%ActionName        LaSagraCat-MPC
%Description       La Sagra Catalog Server
%Aladin.Label      LaSagraCat-MPC
%Aladin.Menu       La Sagra
%Aladin.LabelPlane LSSS $4                      
%Url               http://192.168.1.12:9000/mpc?type=$4&date=$5&ra=$1&dec=$2&r=$3&format=fits
%Param.Description $1=Right Ascension
%Param.Description $2=Declination
%Param.Description $3=Radius
%Param.Description $4=Type
%Param.Description $5=YYYY-MM-DD HH:MM:SS
%Param.DataType    $1=Target(RAd)
%Param.DataType    $2=Target(DEd)
%Param.DataType    $3=Field(RADIUSd)
%Param.Value       $4=All
%Param.Value       $4=Athen
%Param.Value       $4=Amor
%Param.Value       $4=Apollo
%Param.Value       $4=Hungarian
%Param.Value       $4=NEO
%Param.Value       $4=TNO
%Param.Value       $4=Hilda
%Param.Value       $4=Atira
%Param.Value       $4=MarsCrosser
%Param.Value       $4=MB I
%Param.Value       $4=MB II
%Param.Value       $4=MB III
%Aladin.filter     filter Prop.motion { draw ${KEY}; draw pm(525.6*${SPEED}*sin(deg2rad(${PA})),525.6*${SPEED}*cos(deg2rad(${PA}))) }
%Aladin.filter     filter Mag.Circle { draw ${KEY}; draw circle(-${MAG}) }
%ResultDataType    Mime(text/fits)

