%ActionName        CatServer-Sat
%Description       La Sagra Catalog Server
%Aladin.Label      LaSagraCat-Sat
%Aladin.Menu       La Sagra
%Aladin.LabelPlane LSSS sat                     
%Url               http://192.168.1.12:9000/sat?date=$4&ra=$1&dec=$2&r=$3&format=fits
%Param.Description $1=Right Ascension
%Param.Description $2=Declination
%Param.Description $3=Radius
%Param.Description $4=YYYY-MM-DD HH:MM:SS
%Param.DataType    $1=Target(RAd)
%Param.DataType    $2=Target(DEd)
%Param.DataType    $3=Field(RADIUSd)
%Aladin.filter     filter LaSagra.Sat { draw ${KEY}; draw pm(${SPEED}*sin(deg2rad(${PA}))/5,${SPEED}*cos(deg2rad(${PA}))/5) }
%ResultDataType    Mime(text/fits)
